body{
     background: #f3f1ff;
     font-family: 'Poppins', sans-serif;
}
/* fonts  */
/* font-family: 'Poppins', sans-serif;  */
@import url(
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');
)
/* common code  */
body{


}

hr{
     border: 1px solid #d1d1d1;
     margin-bottom: 30px;
}
main{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     padding-top: 0px;
     
}
/* common code end  */

header{
     background: #562EFF ;
     width: 1200px;
     height: 60px;
     margin: auto;
}
.menu{
     display: flex;
     justify-content: space-between;
     width: 870px;
     margin: auto;
}
header .menu{
     width: 870px;
}
.logo{
     display: flex;
     align-items: center;
     margin-top: 0px;
}
.logo h2{
     margin: 0px 0px 0px 10px;
     font-size: 45px;
     color: #fff;
}
.fa-brands, .fab{
     font-size: 45px;
     color: #fff;
}
.profile img{
     width: 30px;
     height: 30px;
     padding: 0px;
     margin: 0px;
}
.menu-item ul{
     display: flex;
     justify-content: end;

}

.menu .menu-item a{
     text-decoration: none;
     text-align: right;
     color: #fff;
     padding: 0px 15px
}
.menu .menu-item ul li{
     list-style: none;
}

.container-1{
     background: #fff;
     width: 870px;
     padding: 30px;
     border-radius: 5px;
     margin-top: 0px;
}
.container-2{
     background: #fff;
     width: 870px;
     padding: 30px;
     border-radius: 5px;
     margin-top: 21px;

}
/* top players style  */
.section-title{
     color: #562eff;
     font-size: 24px;+
     margin-top: 3px;
}
.top-players{
     margin-bottom: 30px;
}
.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}
.player{
     display: flex;
     align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
}

.player-name{
     margin-left: 16px;
     font-size: 18px;
}

/* Top blog Stlye start  */
.blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap:26px;
}
.blog{
     display: flex;
}

.blog .thumbnail img{
     width: 117px;
     height: 117px;
}
.blog-info{
     margin-left: 16px;
}
.blog-title{
     font-size: 20px;
}
.blog-author{
     color: #9f9f9f;
     font-size: 16px;
     
}
.blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562eef;
     margin-left: 3px;
}

/* ............
Courses Style Start
....................  */

.course .course-banner img{
     width: 224px;
     height: 104px;
}
.fa-star{
     font-size: 12px;
}
i.fa-solid.fa-star.filled{
     color: #ffc014;
}
i.fa-solid.fa-star.empty{
     color: #aeaeae
     ;
}
.course-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
}
.course-author{
     color: red;
}
.course-info .ratting{
     color: #A2A2A2;
}
.course-duration .fa-clock{
     color: red;
}
.time{
     color:red;
}
                    /* ............
                    media quaries 
                    ..............*/
/* mobile devices  */
@media only screen and (max-width:688px) {
     .container{
          width: 100%;
     }
     .player .blog{
          flex-direction: column;
        
     }
     .players .blogs{
          
          grid-template-columns: repeat(1, 1fr);
     }
     .courses{

     }
}

/* Tablet Devices  */
@media only screen and (min-width: 688px) and (max-width: 992px){
     .players{
          grid-template-columns: repeat(2, 1fr);
          
          
     }
     
}